<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.overflightkit.collector</string>
	<key>ProgramArguments</key>
	<array>
		<string>__INSTALL_DIR__/bin/OverflightCollector</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>ThrottleInterval</key>
	<integer>10</integer>
	<key>ProcessType</key>
	<string>Background</string>
	<key>StandardOutPath</key>
	<string>__INSTALL_DIR__/log/collector.log</string>
	<key>StandardErrorPath</key>
	<string>__INSTALL_DIR__/log/collector.err.log</string>
</dict>
</plist>
